# Pytest configuration for the CreamPie project
#
# ### Legal
# SPDX-FileCopyright © Robert Ferguson <rmferguson@pm.me>
#
# SPDX-License-Identifier: [MIT](https://spdx.org/licenses/MIT.html)

[pytest]
# Enable parallel test execution
addopts = -n auto --tb=short --color=yes -W error::DeprecationWarning -W error::PendingDeprecationWarning

# Cache test results to speed up subsequent runs
cache_dir = .pytest_cache
